-------------------------
------ OG ARRAY ---------
-------------------------
---- xy plane @ z=0 -----
2121
1212
2222
2122
---- xy plane @ z=1 -----
2112
2121
2122
1121
---- xy plane @ z=2 -----
2211
2221
2212
2222
---- xy plane @ z=3 -----
1211
1112
2122
1211
-------------------------
---- RES ARRAY at t=1 ---
-------------------------
---> xy plane @ z=0 <----
22
12
---> xy plane @ z=1 <----
21
22
-------------------------
---- RES ARRAY at t=2 ---
-------------------------
---> xy plane @ z=0 <----
2
-------------------------
